<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    <title>Damilare Olatunbosun</title>
    <style>
        body
            {
                background-color: #e4f9f5;
                margin:0px;
            }
        .middle-message
            {
              background-color: #e4f9f5;
              border: 0px;
              padding: 5%;
              text-align: center;
            }

        h1
            {
                color: #66BFBF;
                font-family: 'Sacramento', cursive;
                font-size: 5.625rem;
                margin-top:50px auto 0 auto;
            }
        .bottom-message
            {
                font-family: 'Montserrat', sans-serif;
                font-size: 2.5rem;
            }

        .cloud-image
            {
                position: relative;
                float: right;
                margin: 50px 200px auto auto;

            }

        .cloud-img-left
            {
                position: relative;
                float: left;
                margin: auto auto 300px 200px;
            }
        .thinking-man
            {
                width:auto;
                height: 100px;
                margin-bottom: 10px;
            }
    </style>
</head>
<body>
    <img class="cloud-image" src="images/cloud.png" alt="image-cloud">

    <div class="middle-message">
        <h1>Coming soon!</h1>
        <img class="thinking-man" src="https://img.icons8.com/dusk/64/000000/developer.png"/>
        <p class="bottom-message">Still putting things together.</p>
    </div>

    <img class="cloud-img-left" src="images/cloud.png" alt="image-cloud">
</body>
</html>